{
	"root": true,
	"extends": [
		"wikimedia",
		"wikimedia/node",
		"wikimedia/language/es2019"
	],
	"globals": {
		"bluebird": "readonly"
	},
	"rules": {
		"indent": [
			"error",
			4,
			{
				"SwitchCase": 1,
				"MemberExpression": "off"
			}
		],
		"space-in-parens": [
			"error",
			"never"
		],
		"no-multi-spaces": "off",
		"no-multiple-empty-lines": "off",
		"computed-property-spacing": "off",
		"no-unused-vars": [
			"error",
			{
				"args": "none"
			}
		],
		"comma-dangle": "off",
		"camelcase": "off",
		"key-spacing": "off",
		"array-bracket-spacing": "off"
	},
	"overrides": [
		{
			"files": "**/*.json",
			"extends": "wikimedia/json"
		}
	]
}
